spring.application.name=KinoXPNoName3s


#jdbc:mysql://127.0.0.1:3306/KinoXP_DB
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
